{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "OnsConnectionString": "Server=...;Initial Catalog=...;Persist Security Info=False;User ID=...;Password=...;MultipleActiveResultSets=True;Connection Timeout=30;"
  }
}
